<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            width: 100px;
            height: 30px;
            background-color: #eee;
            list-style: none;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        
        .top {
            width: 300px;
        }
        
        .content {
            width: 300px;
        }
        
        .current {
            background-color: red;
            color: white;
        }
        
        span {
            display: none;
        }
        
        .item {
            display: block;
        }
    </style>
</head>

<body>

    <div class="app">
        <div class="top">
            <ul>
                <li v-on:click="fn(index)" :class="currentIndex==index?'current':''" :key="item.id" v-for="(item,index) in list">{{item.title}}</li>
            </ul>
        </div>
        <div class="content">
            <div :key="item.id" v-for="(item,index) in list">
                <span :class="currentIndex==index?'item':''">{{item.path}}</span>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: '.app',
            data: {
                currentIndex: 0,
                list: [{
                    id: 1,
                    title: 123,
                    path: 123
                }, {
                    id: 2,
                    title: 456,
                    path: 456
                }, {
                    id: 3,
                    title: 789,
                    path: 789
                }]
            },
            methods: {
                fn: function(index) {
                    this.currentIndex = index;
                }
            }
        });
    </script>
</body>

</html>